<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Stage 2(HTML & CSS)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="page">
    <article class="page__content">
      <header class="sidebar">
        <nav class="nav">
          <section class="logo">
            <figure class="logo__img">
              <figcaption class="logo__label">LOGO</figcaption>
            </figure>
          </section>
          <ul class="nav__list">
            <li class="nav-item">
              <a class="nav-item__link" href="">
                <img class="nav-item__img" src="../img/home.svg" alt="Button's image: 'home'" />
                <label class="nav-item__label">Home</label>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-item__link" href="">
                <img class="nav-item__img" src="../img/layers-icon.svg" alt="Button's image: 'stuff'" />
                <label class="nav-item__label">Stuff</label>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-item__link" href="">
                <img class="nav-item__img" src="../img/show-apps-button.svg" alt="Button's image: 'Pictures'" />
                <label class="nav-item__label">Pictures</label>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-item__link" href="">
                <img class="nav-item__img" src="../img/tennis-ball.svg" alt="Button's image: 'About'" />
                <label class="nav-item__label">About</label>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <header class="banner" role="banner">
          <h1 class="banner__label">Heading</h1>
          <article class="banner__content">
            <p class="banner__text">Jumbotron</p>
          </article>
        </header>
        <form class="subscribing">
          <p id="sign-up" class="subscribing__label">Sign up for our newsletter:</p>
          <section class="subscribing-form">
            <input class="subscribing-form__input" type="email" placeholder="Email Address" aria-labelledby="sign-up">
            <button class="subscribing-form__button">Subscribe</button>
          </section>
        </form>
        <article class="card-list">
          <section class="card">
            <h2 class="card__label">Hello you</h2>
            <p class="card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </section>
          <section class="card">
            <h2 class="card__label">Some info</h2>
            <p class="card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </section>
          <section class="card">
            <h2 class="card__label">Whats new</h2>
            <p class="card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </section>
        </article>
      </main>
    </article>
    <footer class="footer page__footer">
      <hr class="page__divider" />
      <section class="footer__content">
        <section class="footer__main">
          <nav class="footer-nav">
            <a class="footer-nav__link" href="">Privacy Policy</a>
            <a class="footer-nav__link" href="">Terms of use</a>
            <a class="footer-nav__link" href="">Contact</a>
          </nav>
          <small class="footer__info"><code class="symbol-copy">&copy;</code> <time>2015</time> My company, all rights reserved.</small>
        </section>
        <nav class="footer-social">
          <a class="footer-social__link" href="">
            <img class="footer-social__img" src="../img/facebook.svg" alt="Facebook" />
          </a>
          <a class="footer-social__link" href="">
            <img class="footer-social__img" src="../img/google-plus-logo.svg" alt="Google+" />
          </a>
          <a class="footer-social__link" href="">
            <img class="footer-social__img" src="../img/twitter.svg" alt=" Twitter" />
          </a>
        </nav>
      </section>
    </footer>
  </body>
</html>
